DJANGO_LOGLEVEL=DEBUG
TA_SERVER=http://161.74.26.34/api/v1/search/
DB_NAME=ssedb
DB_USER=sseadmin
DB_PASSWORD=sseadmin
DB_HOST=sse-postgres
DB_PORT=5432
ALLOWED_HOSTS=['161.74.26.36','server.sse.asclepios']