DJANGO_LOGLEVEL=DEBUG
TA_SERVER=http://ta:8000
DB_NAME=ssedb
DB_USER=sseadmin
DB_PASSWORD=sseadmin
DB_HOST=sse-postgres
DB_PORT=5432
ALLOWED_HOSTS='*'
DJANGO_DEBUG=True
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET_NAME=hv-bucket
MINIO_URL = 127.0.0.1:9000
MINIO_SSL_SECURE=False
MINIO_EXPIRE_GET=1
MINIO_EXPIRE_PUT=1