DJANGO_LOGLEVEL=DEBUG
TA_SERVER=http://ta:8000
DB_NAME=ssedb
DB_USER=sseadmin
DB_PASSWORD=sseadmin
DB_HOST=sse-postgres
DB_PORT=5432
ALLOWED_HOSTS='*'
DJANGO_DEBUG=True
MINIO_ACCESS_KEY=minio_access_key_here
MINIO_SECRET_KEY=minio_secret_key_here
MINIO_BUCKET_NAME=bucket_name_here
MINIO_URL=127.0.0.1:9000
MINIO_SSL_SECURE=False
MINIO_EXPIRE_GET=1
MINIO_EXPIRE_PUT=1